=== CMD: 'show ip neighbour' ===
s[Kh[Ko[Kw[K [Ki[Kp[K [Kn[Ke[Ki[Kg[Kh[Kb[Ko[Ku[Kr[K

        neighbour: 
                   id: 1
                  via: <REDACTED_MAC>
                  mac: <REDACTED_MAC>
       address-family: ipv4
              address: 192.168.1.121
            interface: Bridge0
           first-seen: 212
            last-seen: 12
            leasetime: 0
              expired: no
        mws-duplicate: no
             wireless: no
         ws-discovery: 
                 ssdp: 

        neighbour: 
                   id: 2
                  via: <REDACTED_MAC>
                  mac: <REDACTED_MAC>
       address-family: ipv4
              address: 192.168.1.136
            interface: Bridge0
           first-seen: 212
            last-seen: 1
            leasetime: 0
              expired: no
        mws-duplicate: no
             wireless: no
         ws-discovery: 
                 ssdp: 

        neighbour: 
                   id: 3
                  via: <REDACTED_MAC>
                  mac: <REDACTED_MAC>
       address-family: ipv4
              address: 192.168.1.65
            interface: Bridge0
           first-seen: 212
            last-seen: 3
            leasetime: 0
              expired: no
        mws-duplicate: no
             wireless: no
         ws-discovery: 
                 ssdp: 

        neighbour: 
                   id: 4
                  via: <MAC_ADDR>
                  mac: <MAC_ADDR>
       address-family: ipv4
              address: 192.168.1.101
            interface: Bridge0
           first-seen: 209
            last-seen: 196
            leasetime: 0
              expired: yes
        mws-duplicate: no
             wireless: no
         ws-discovery: 
                 ssdp: 

        neighbour: 
                   id: 5
                  via: <REDACTED_MAC>
                  mac: <REDACTED_MAC>
       address-family: ipv4
              address: 192.168.1.85
            interface: Bridge0
           first-seen: 206
            last-seen: 15
            leasetime: 191
              expired: no
        mws-duplicate: no
             wireless: no
         ws-discovery: 
                 ssdp: 

        neighbour: 
                   id: 6
                  via: <REDACTED_MAC>
                  mac: <REDACTED_MAC>
       address-family: ipv4
              address: 192.168.1.100
            interface: Bridge0
           first-seen: 206
            last-seen: 21
            leasetime: 0
              expired: no
        mws-duplicate: no
             wireless: no
         ws-discovery: 
                 ssdp: 

        neighbour: 
                   id: 7
                  via: <MAC_ADDR>
                  mac: <MAC_ADDR>
       address-family: ipv4
              address: 192.168.1.114
            interface: Bridge0
           first-seen: 200
            last-seen: 21
            leasetime: 193
              expired: no
        mws-duplicate: no
             wireless: no
         ws-discovery: 
                 ssdp: 

        neighbour: 
                   id: 8
                  via: <REDACTED_MAC>
                  mac: <REDACTED_MAC>
       address-family: ipv4
              address: 192.168.1.151
            interface: Bridge0
           first-seen: 191
            last-seen: 12
            leasetime: 0
              expired: no
        mws-duplicate: no
             wireless: yes

         ws-discovery: 
                       hw: IPC-model
                     name: NVT
             onvif-device: yes

                 ssdp: 

        neighbour: 
                   id: 9
                  via: <REDACTED_MAC>
                  mac: <REDACTED_MAC>
       address-family: ipv4
              address: 192.168.1.50
            interface: Bridge0
           first-seen: 182
            last-seen: 5
            leasetime: 185
              expired: no
        mws-duplicate: no
             wireless: no
         ws-discovery: 
                 ssdp: 

        neighbour: 
                   id: 10
                  via: <REDACTED_MAC>
                  mac: <REDACTED_MAC>
       address-family: ipv4
              address: 192.168.1.53
            interface: Bridge0
           first-seen: 181
            last-seen: 13
            leasetime: 185
              expired: no
        mws-duplicate: no
             wireless: yes
         ws-discovery: 
                 ssdp: 

        neighbour: 
                   id: 11
                  via: <REDACTED_MAC>
                  mac: <REDACTED_MAC>
       address-family: ipv4
              address: 192.168.1.111
            interface: Bridge0
           first-seen: 166
            last-seen: 20
            leasetime: 0
              expired: no
        mws-duplicate: no
             wireless: no
         ws-discovery: 
                 ssdp: 

        neighbour: 
                   id: 12
                  via: <REDACTED_MAC>
                  mac: <REDACTED_MAC>
       address-family: ipv4
              address: 192.168.1.78
            interface: Bridge0
           first-seen: 165
            last-seen: 21
            leasetime: 0
              expired: no
        mws-duplicate: no
             wireless: no
         ws-discovery: 
                 ssdp: 

(config)> [K
=== CMD: 'show running-config' ===
s[Kh[Ko[Kw[K [Kr[Ku[Kn[Kn[Ki[Kn[Kg[K-[Kc[Ko[Kn[Kf[Ki[Kg[K
! $$$ Agent: cli
! $$$ Last change: Sat, 18 Jul 2026 00:57:33 GMT
! $$$ Md5 checksum: d3724e8abbbcbcf7f127679277e05d40
! $$$ Model: Keenetic Extra DSL
! $$$ Username: admin
! $$$ Version: 2.06.1
system
    reboot schedule rebootrouter
    set net.ipv4.ip_forward 1
    set net.ipv4.neigh.default.gc_thresh1 256
    set net.ipv4.neigh.default.gc_thresh2 1024
    set net.ipv4.neigh.default.gc_thresh3 2048
    set net.ipv4.tcp_fin_timeout 30
    set net.ipv4.tcp_keepalive_time 120
    set net.ipv6.neigh.default.gc_thresh1 256
    set net.ipv6.neigh.default.gc_thresh2 1024
    set net.ipv6.neigh.default.gc_thresh3 2048
    set net.netfilter.nf_conntrack_tcp_timeout_established 1200
    set vm.overcommit_memory 0
    set vm.swappiness 60
    set vm.vfs_cache_pressure 1000
    domainname WORKGROUP
    hostname Keenetic-XXXX
    caption default
    zram
!
schedule rebootrouter
    action start 27 6 *
    action stop 28 6 *
!
known host <REDACTED_NAME> <REDACTED_MAC>
known host <REDACTED_NAME> <REDACTED_MAC>
known host <REDACTED_NAME> <REDACTED_MAC>
known host <REDACTED_NAME> <REDACTED_MAC>
known host <REDACTED_NAME> <REDACTED_MAC>
known host <REDACTED_NAME> <REDACTED_MAC>
known host <REDACTED_NAME> <REDACTED_MAC>
known host <REDACTED_NAME> <REDACTED_MAC>
known host <REDACTED_NAME> <REDACTED_MAC>
known host <REDACTED_NAME> <REDACTED_MAC>
known host <REDACTED_NAME> <REDACTED_MAC>
known host <REDACTED_NAME> <REDACTED_MAC>
known host <REDACTED_NAME> <REDACTED_MAC>
known host <REDACTED_NAME> <REDACTED_MAC>
known host <REDACTED_NAME> <REDACTED_MAC>
known host <REDACTED_NAME> <REDACTED_MAC>
known host <REDACTED_NAME> <REDACTED_MAC>
known host <REDACTED_NAME> <REDACTED_MAC>
known host <REDACTED_NAME> <REDACTED_MAC>
known host <REDACTED_NAME> <REDACTED_MAC>
known host <REDACTED_NAME> <REDACTED_MAC>
known host <REDACTED_NAME> <REDACTED_MAC>
known host <REDACTED_NAME> <REDACTED_MAC>
known host <REDACTED_NAME> <REDACTED_MAC>
known host ESP32-W5500 <MAC_ADDR>
known host <REDACTED_NAME> <REDACTED_MAC>
known host <REDACTED_NAME> <REDACTED_MAC>
known host <REDACTED_NAME> <REDACTED_MAC>
known host <REDACTED_NAME> <REDACTED_MAC>
known host <REDACTED_NAME> <REDACTED_MAC>
known host <REDACTED_NAME> <REDACTED_MAC>
known host <REDACTED_NAME> <REDACTED_MAC>
known host <REDACTED_NAME> <REDACTED_MAC>
known host <REDACTED_NAME> <REDACTED_MAC>
access-list _WEBADMIN_PPPoE0
    deny icmp 0.0.0.0 0.0.0.0 0.0.0.0 0.0.0.0
    deny description NoPing
    auto-delete
! 
isolate-private
user admin
    password nt <REDACTED>
    password md5 <REDACTED>
    tag cli
    tag http
    tag ftp
    tag torrent
    tag opt
!
user <REDACTED_USER>
    password nt <REDACTED>
    password md5 <REDACTED>
    tag cifs
!
dyndns profile _WEBADMIN
!
ping-check profile _WEBADMIN_PPPoE0
    host 8.8.8.8
    update-interval 10
    mode icmp
    max-fails 3
!
interface Dsl0
    rename ISP
    ip address dhcp
    ip dhcp client dns-routes
    operating-mode auto
    adsl sra
    adsl bitswap
    vdsl profile 8a
    vdsl profile 8b
    vdsl profile 8c
    vdsl profile 8d
    vdsl profile 12a
    vdsl profile 12b
    vdsl profile 17a
    vdsl profile 30a
    vdsl carrier auto
    vdsl sra
    vdsl bitswap
    down
!
interface Dsl0/Pvc0
    role inet
    dyndns nobind
    pvc 8 35
        encapsulation aal5snap
    !
    ip address dhcp
    ip dhcp client dns-routes
    up
!
interface FastEthernet0
    up
!
interface FastEthernet0/1
    rename 2
    switchport mode access
    switchport mode trunk
    switchport access vlan 1
    switchport trunk vlan 3
    up
!
interface FastEthernet0/2
    rename 3
    switchport mode access
    switchport mode trunk
    switchport access vlan 1
    switchport trunk vlan 3
    up
!
interface FastEthernet0/3
    rename 4
    switchport mode access
    switchport mode trunk
    switchport access vlan 1
    switchport trunk vlan 3
    up
!
interface FastEthernet0/Vlan1
    description "Home VLAN"
    ip dhcp client dns-routes
    up
!
interface FastEthernet0/Vlan3
    description "Guest VLAN"
    ip dhcp client dns-routes
    up
!
interface FastEthernet0/Vlan35
    description "Ethernet \xc4\xb0SS"
    dyndns nobind
    security-level public
    ip dhcp client hostname Keenetic-XXXX
    ip dhcp client dns-routes
    ip mtu 1492
    igmp upstream
    up
!
interface FastEthernet0/0
    rename 1
    role inet for FastEthernet0/Vlan35
    switchport mode trunk
    switchport trunk vlan 35
    up
!
interface WifiMaster0
    country-code TR
    compatibility BGN
    rekey-interval 86400
    up
!
interface WifiMaster0/AccessPoint0
    rename AccessPoint
    description "Wi-Fi access point"
    dyndns nobind
    mac access-list type none
    wps
    authentication wpa-psk ns3 <REDACTED>
    encryption enable
    encryption wpa2
    ip dhcp client dns-routes
    ssid Keenetic-XXXX
    wmm
    rrm
    ft mdid i5
    ft enable
    up
!
interface WifiMaster0/AccessPoint1
    rename GuestWiFi
    description "Guest access point"
    dyndns nobind
    mac access-list type none
    encryption no enable
    ip dhcp client dns-routes
    ssid Guest
    wmm
    rrm
    ft mdid C5
    ft enable
    down
!
interface WifiMaster0/AccessPoint2
    dyndns nobind
    mac access-list type none
    security-level private
    encryption no enable
    ip dhcp client dns-routes
    down
!
interface WifiMaster0/AccessPoint3
    dyndns nobind
    mac access-list type none
    security-level private
    encryption no enable
    ip dhcp client dns-routes
    down
!
interface WifiMaster0/AccessPoint4
    dyndns nobind
    mac access-list type none
    security-level private
    encryption no enable
    ip dhcp client dns-routes
    down
!
interface WifiMaster0/AccessPoint5
    dyndns nobind
    mac access-list type none
    security-level private
    encryption no enable
    ip dhcp client dns-routes
    down
!
interface WifiMaster0/AccessPoint6
    dyndns nobind
    mac access-list type none
    security-level private
    encryption no enable
    ip dhcp client dns-routes
    down
!
interface WifiMaster0/WifiStation0
    dyndns nobind
    security-level public
    encryption no enable
    ip dhcp client dns-routes
    standby enable
    standby timeout 600
    down
!
interface WifiMaster1
    country-code TR
    compatibility AN+AC
    rekey-interval 86400
    up
!
interface WifiMaster1/AccessPoint0
    rename AccessPoint_5G
    description "5GHz Wi-Fi access point"
    dyndns nobind
    mac access-list type none
    wps
    authentication wpa-psk ns3 <REDACTED>
    encryption enable
    encryption wpa2
    ip dhcp client dns-routes
    ssid Keenetic-XXXX
    wmm
    rrm
    ft mdid i5
    ft enable
    down
!
interface WifiMaster1/AccessPoint1
    rename GuestWiFi_5G
    description "5GHz Guest access point"
    dyndns nobind
    mac access-list type none
    encryption no enable
    ip dhcp client dns-routes
    ssid Guest
    rrm
    ft mdid C5
    ft enable
    down
!
interface WifiMaster1/AccessPoint2
    dyndns nobind
    mac access-list type none
    security-level private
    encryption no enable
    ip dhcp client dns-routes
    down
!
interface WifiMaster1/AccessPoint3
    dyndns nobind
    mac access-list type none
    security-level private
    encryption no enable
    ip dhcp client dns-routes
    down
!
interface WifiMaster1/AccessPoint4
    dyndns nobind
    mac access-list type none
    security-level private
    encryption no enable
    ip dhcp client dns-routes
    down
!
interface WifiMaster1/AccessPoint5
    dyndns nobind
    mac access-list type none
    security-level private
    encryption no enable
    ip dhcp client dns-routes
    down
!
interface WifiMaster1/AccessPoint6
    dyndns nobind
    mac access-list type none
    security-level private
    encryption no enable
    ip dhcp client dns-routes
    down
!
interface WifiMaster1/WifiStation0
    dyndns nobind
    security-level public
    encryption no enable
    ip dhcp client dns-routes
    standby enable
    standby timeout 600
    down
!
interface Bridge0
    rename Home
    description "Home network"
    dyndns nobind
    inherit FastEthernet0/Vlan1
    include AccessPoint
    include AccessPoint_5G
    mac access-list type none
    security-level private
    ip address 192.168.1.1 255.255.255.0
    ip dhcp client dns-routes
    igmp downstream
    band-steering
    iapp key ns3 <REDACTED>
    up
!
interface Bridge1
    rename Guest
    description "Guest network"
    traffic-shape rate 5120
    dyndns nobind
    inherit FastEthernet0/Vlan3
    include GuestWiFi
    include GuestWiFi_5G
    mac access-list type none
    peer-isolation
    security-level protected
    ip address 10.1.30.1 255.255.255.0
    ip dhcp client dns-routes
    no band-steering
    iapp key ns3 <REDACTED>
    down
!
interface Bridge5
    role inet for ISP
    dyndns nobind
    inherit ISP
    include Dsl0/Pvc0
    mac access-list type none
    security-level public
    ip address dhcp
    ip dhcp client dns-routes
    ip global 57342
    up
!
interface PPPoE0
    description "Ethernet \xc4\xb0SS"
    role inet
    dyndns nobind
    no ipv6cp
    lcp echo 30 3
    ipcp default-route
    ipcp dns-routes
    ipcp address
    no ccp
    security-level public
    authentication identity <REDACTED_PPPOE_IDENTITY>
    authentication password ns3 <REDACTED>
    ip mtu 1492
    ip access-group _WEBADMIN_PPPoE0 in
    ip global 61438
    ip tcp adjust-mss pmtu
    ping-check profile _WEBADMIN_PPPoE0
    connect via FastEthernet0/Vlan35
    up
!
ip dhcp pool _WEBADMIN
    range 192.168.1.33 192.168.1.152
    bind Home
    enable
!
ip dhcp pool _WEBADMIN_GUEST_AP
    range 10.1.30.33 10.1.30.152
    bind Guest
    enable
!
ip dhcp host <MAC_ADDR> 192.168.1.114
ip dhcp host <REDACTED_MAC> 192.168.1.151
ip dhcp host <REDACTED_MAC> 192.168.1.121
ip dhcp host <REDACTED_MAC> 192.168.1.55
ip dhcp host <REDACTED_MAC> 192.168.1.103
ip dhcp host <REDACTED_MAC> 192.168.1.152
ip dhcp host <REDACTED_MAC> 192.168.1.177
ip http security-level private
ip http lockout-policy 5 15 3
ip http ssl enable
ip http ssl redirect
ip http proxy ev
    upstream http <MAC_ADDR> 80
    domain ndns
    ssl redirect
    security-level public
    timeout 86400
!
ip http proxy mqttx
    upstream http <REDACTED_MAC> 1883
    domain ndns
    ssl redirect
    security-level private
!
ip http proxy tcpserver
    upstream http <REDACTED_MAC> 11111
    domain ndns
    ssl redirect
    security-level private
!
ip conntrack max-entries 16384
ip nat Home
ip nat Guest
ip static tcp PPPoE0 80 <MAC_ADDR>
ip traffic-shape unknown-host rate 64
ip telnet
    security-level private
    lockout-policy 5 15 3
!
ip ssh
    security-level private
    lockout-policy 5 15 3
!
ip ftp
    security-level private
    lockout-policy 4 15 3
!
ip hotspot
    host <REDACTED_MAC> permit
    host <REDACTED_MAC> permit
    host <REDACTED_MAC> permit
    host <REDACTED_MAC> permit
    host <REDACTED_MAC> permit
    host <REDACTED_MAC> permit
    host <REDACTED_MAC> conform
    host <REDACTED_MAC> permit
    host <REDACTED_MAC> permit
    host <REDACTED_MAC> permit
    host <REDACTED_MAC> conform
    host <REDACTED_MAC> permit
    host <REDACTED_MAC> permit
    host <REDACTED_MAC> permit
    host <REDACTED_MAC> permit
    host <REDACTED_MAC> permit
    host <REDACTED_MAC> permit
    host <REDACTED_MAC> permit
    host <REDACTED_MAC> permit
    host <REDACTED_MAC> permit
    host <REDACTED_MAC> permit
    host <REDACTED_MAC> permit
    host <REDACTED_MAC> permit
    host <REDACTED_MAC> permit
    host <REDACTED_MAC> permit
    host <REDACTED_MAC> permit
    host <REDACTED_MAC> permit
    host <REDACTED_MAC> permit
    host <REDACTED_MAC> permit
    host <REDACTED_MAC> permit
    host <REDACTED_MAC> permit
    host <REDACTED_MAC> permit
    host <MAC_ADDR> permit
    host <MAC_ADDR> priority 1
    host <REDACTED_MAC> permit
    host <REDACTED_MAC> permit
    host <REDACTED_MAC> permit
    auto-register disable
!
ppe software
ppe hardware
ntce
    qos category calling priority 1
    qos category gaming priority 2
    qos category streaming priority 3
    qos category work priority 4
    qos category surfing priority 5
    qos category other priority 6
    qos category filetransfering priority 7
!
torrent
    rpc-port 8090
    peer-port 51413
!
crypto engine hardware
service dhcp
service dns-proxy
service igmp-proxy
service http
service cifs
service telnet
service ssh
service ntp
cifs
    share "New Volume" 01DD121047883B30:
    share CCCOMA_X64FRE_EN-GB_DV9 C42AF4562AF446C8:
    share EXT4-HFooEU5U 78778b18-2202-4539-8418-3f64313218ff:
    automount
!
dlna
    interface Home
!
dns-proxy
    rebind-protect auto
!
mws wlan Home
    band 0
    bind Home
    ssid name Keenetic-XXXX
    encryption wpa2
    wpa psk ns3 <REDACTED>
    wps enable
    rrm enable
    ft mdid i5
    ft enable
    ft iapp key ns3 <REDACTED>
    band-steering enable
    enable
!
mws wlan Guest
    bind Guest
    ssid name Guest
    rrm enable
    ft mdid C5
    ft enable
    ft iapp key ns3 <REDACTED>
    peer-isolation
!
easyconfig disable
components
    auto-update disable
    auto-update channel stable
!
cloud control2 security-level private
!
(config)> [K
=== CMD: 'show ip nat tcp' ===
s[Kh[Ko[Kw[K [Ki[Kp[K [Kn[Ka[Kt[K [Kt[Kc[Kp[K
================================================================================
Type | In  | Source           Port     Destination      Port     Packets
     | Out |                                                                    
================================================================================
TCP          172.69.63.192    9633     <WAN_IP>     80       4              
             192.168.1.101    80       172.69.63.192    9633     4              
--------------------------------------------------------------------------------
TCP          192.168.1.136    41702    175.24.140.185   8607     13             
             175.24.140.185   8607     <WAN_IP>     41702    15             
--------------------------------------------------------------------------------
TCP          192.168.1.136    41746    175.24.140.185   8607     20             
             175.24.140.185   8607     <WAN_IP>     41746    26             
--------------------------------------------------------------------------------
TCP          192.168.1.121    13573    18.211.221.39    443      12             
             18.211.221.39    443      <WAN_IP>     13573    15             
--------------------------------------------------------------------------------
TCP          217.199.220.26   80       <WAN_IP>     443      82             
             <WAN_IP>     443      217.199.220.26   80       85             
--------------------------------------------------------------------------------
TCP          192.168.1.121    9974     82.202.184.190   443      13             
             82.202.184.190   443      <WAN_IP>     9974     14             
--------------------------------------------------------------------------------
TCP          192.168.1.136    41704    175.24.140.185   8607     12             
             175.24.140.185   8607     <WAN_IP>     41704    13             
--------------------------------------------------------------------------------
TCP          192.168.1.121    38632    98.85.21.246     443      16             
             98.85.21.246     443      <WAN_IP>     38632    22             
--------------------------------------------------------------------------------
TCP          192.168.1.151    59070    3.66.133.8       6510     9              
             3.66.133.8       6510     <WAN_IP>     59070    6              
--------------------------------------------------------------------------------
TCP          192.168.1.136    49398    195.175.181.42   443      11             
             195.175.181.42   443      <WAN_IP>     49398    10             
--------------------------------------------------------------------------------
TCP          45.136.205.152   14880    <WAN_IP>     443      101            
             <WAN_IP>     443      45.136.205.152   14880    102            
--------------------------------------------------------------------------------
TCP          192.168.1.53     33998    195.142.6.170    5060     32             
             195.142.6.170    5060     <WAN_IP>     33998    25             
--------------------------------------------------------------------------------
TCP          192.168.1.121    27759    104.18.18.125    443      51             
             104.18.18.125    443      <WAN_IP>     27759    33             
--------------------------------------------------------------------------------
TCP          192.168.1.121    27754    3.173.21.63      443      12             
             3.173.21.63      443      <WAN_IP>     27754    14             
--------------------------------------------------------------------------------
TCP          192.168.1.136    49366    195.175.181.42   443      24             
             195.175.181.42   443      <WAN_IP>     49366    21             
--------------------------------------------------------------------------------
TCP          192.168.1.136    38988    172.217.16.131   443      7              
             172.217.16.131   443      <WAN_IP>     38988    6              
--------------------------------------------------------------------------------
TCP          85.119.146.165   465      <WAN_IP>     443      6              
             <WAN_IP>     443      85.119.146.165   465      7              
--------------------------------------------------------------------------------
TCP          192.168.1.111    38789    216.239.36.127   443      2              
             216.239.36.127   443      <WAN_IP>     38789    2              
--------------------------------------------------------------------------------
TCP          192.168.1.121    6451     100.56.180.121   443      23             
             100.56.180.121   443      <WAN_IP>     6451     32             
--------------------------------------------------------------------------------
TCP          192.168.1.121    27753    35.169.161.6     443      8              
             35.169.161.6     443      <WAN_IP>     27753    13             
--------------------------------------------------------------------------------
TCP          192.168.1.151    57896    3.73.2.109       6501     4              
             3.73.2.109       6501     <WAN_IP>     57896    4              
--------------------------------------------------------------------------------
TCP          192.168.1.121    4618     104.18.18.125    443      40             
             104.18.18.125    443      <WAN_IP>     4618     50             
--------------------------------------------------------------------------------
TCP          192.168.1.121    49416    98.66.133.185    443      18             
             98.66.133.185    443      <WAN_IP>     49416    21             
--------------------------------------------------------------------------------
TCP          192.168.1.121    57587    54.208.183.25    443      142            
             54.208.183.25    443      <WAN_IP>     57587    146            
--------------------------------------------------------------------------------
TCP          192.168.1.136    41484    175.24.140.185   8607     14             
             175.24.140.185   8607     <WAN_IP>     41484    15             
--------------------------------------------------------------------------------
TCP          192.168.1.85     41044    34.252.197.191   443      18             
             34.252.197.191   443      <WAN_IP>     41044    25             
--------------------------------------------------------------------------------
TCP          185.178.208.130  443      <WAN_IP>     443      2              
             <WAN_IP>     443      185.178.208.130  443      1              
--------------------------------------------------------------------------------
TCP          192.168.1.121    38635    98.85.21.246     443      24             
             98.85.21.246     443      <WAN_IP>     38635    30             
--------------------------------------------------------------------------------
TCP          192.168.1.121    43394    74.248.74.217    443      24             
             74.248.74.217    443      <WAN_IP>     43394    22             
--------------------------------------------------------------------------------
TCP          192.168.1.53     55712    157.240.234.40   443      15             
             157.240.234.40   443      <WAN_IP>     55712    14             
--------------------------------------------------------------------------------
TCP          192.168.1.136    41902    161.117.226.151  5222     6              
             161.117.226.151  5222     <WAN_IP>     41902    5              
--------------------------------------------------------------------------------
TCP          192.168.1.136    44508    34.54.97.66      443      12             
             34.54.97.66      443      <WAN_IP>     44508    11             
--------------------------------------------------------------------------------
TCP          192.168.1.136    39678    54.158.127.65    15031    20             
             54.158.127.65    15031    <WAN_IP>     39678    21             
--------------------------------------------------------------------------------
TCP          192.168.1.121    57589    3.173.21.63      443      23             
             3.173.21.63      443      <WAN_IP>     57589    37             
--------------------------------------------------------------------------------
TCP          192.168.1.121    6454     35.158.224.178   443      22             
             35.158.224.178   443      <WAN_IP>     6454     25             
--------------------------------------------------------------------------------
TCP          217.199.220.26   443      <WAN_IP>     443      244            
             <WAN_IP>     443      217.199.220.26   443      172            
--------------------------------------------------------------------------------
TCP          192.168.1.121    8272     79.133.169.179   443      16             
             79.133.169.179   443      <WAN_IP>     8272     19             
--------------------------------------------------------------------------------
TCP          192.168.1.136    41726    175.24.140.185   8607     12             
             175.24.140.185   8607     <WAN_IP>     41726    15             
--------------------------------------------------------------------------------
TCP          192.168.1.53     38784    149.154.167.91   443      6              
             149.154.167.91   443      <WAN_IP>     38784    3              
--------------------------------------------------------------------------------
TCP          85.119.146.165   993      <WAN_IP>     443      9              
             <WAN_IP>     443      85.119.146.165   993      22             
--------------------------------------------------------------------------------
TCP          85.119.146.165   143      <WAN_IP>     443      11             
             <WAN_IP>     443      85.119.146.165   143      14             
--------------------------------------------------------------------------------
TCP          192.168.1.136    49452    195.175.181.42   443      27             
             195.175.181.42   443      <WAN_IP>     49452    22             
--------------------------------------------------------------------------------
TCP          192.168.1.50     53808    108.177.119.188  5228     7              
             108.177.119.188  5228     <WAN_IP>     53808    8              
--------------------------------------------------------------------------------
TCP          192.168.1.136    47346    34.36.192.126    443      11             
             34.36.192.126    443      <WAN_IP>     47346    11             
--------------------------------------------------------------------------------
TCP          192.168.1.136    41722    175.24.140.185   8607     12             
             175.24.140.185   8607     <WAN_IP>     41722    14             
--------------------------------------------------------------------------------
TCP          192.168.1.136    40516    34.144.237.142   443      7              
             34.144.237.142   443      <WAN_IP>     40516    5              
--------------------------------------------------------------------------------
TCP          192.168.1.53     54070    108.177.119.188  5228     8              
             108.177.119.188  5228     <WAN_IP>     54070    8              
--------------------------------------------------------------------------------
TCP          177.242.159.165  23727    <WAN_IP>     443      5              
             <WAN_IP>     443      177.242.159.165  23727    10             
--------------------------------------------------------------------------------
TCP          192.168.1.136    39106    3.169.106.136    443      13             
             3.169.106.136    443      <WAN_IP>     39106    11             
--------------------------------------------------------------------------------
TCP          192.168.1.121    38621    79.133.168.88    443      17             
             79.133.168.88    443      <WAN_IP>     38621    17             
--------------------------------------------------------------------------------
TCP          192.168.1.136    41658    172.217.21.226   443      13             
             172.217.21.226   443      <WAN_IP>     41658    15             
--------------------------------------------------------------------------------
TCP          192.168.1.121    27769    192.168.1.1      23       73             
             192.168.1.1      23       192.168.1.121    27769    135            
--------------------------------------------------------------------------------
TCP          94.154.35.204    443      <WAN_IP>     443      41             
             <WAN_IP>     443      94.154.35.204    443      50             
--------------------------------------------------------------------------------
TCP          160.200.30.10    40733    <WAN_IP>     80       1              
             192.168.1.101    80       160.200.30.10    40733    1              
--------------------------------------------------------------------------------
TCP          192.168.1.136    46508    146.75.117.91    443      15             
             146.75.117.91    443      <WAN_IP>     46508    15             
--------------------------------------------------------------------------------
TCP          192.168.1.121    2499     188.132.195.14   443      91             
             188.132.195.14   443      <WAN_IP>     2499     73             
--------------------------------------------------------------------------------
TCP          85.119.146.165   25       <WAN_IP>     443      57             
             <WAN_IP>     443      85.119.146.165   25       66             
--------------------------------------------------------------------------------
TCP          192.168.1.121    27349    34.234.213.32    443      8              
             34.234.213.32    443      <WAN_IP>     27349    10             
--------------------------------------------------------------------------------
TCP          192.168.1.136    49450    195.175.181.42   443      15             
             195.175.181.42   443      <WAN_IP>     49450    22             
--------------------------------------------------------------------------------
TCP          192.168.1.121    38626    104.18.18.125    443      51             
             104.18.18.125    443      <WAN_IP>     38626    52             
--------------------------------------------------------------------------------
TCP          192.168.1.121    2804     52.98.152.242    443      4              
             52.98.152.242    443      <WAN_IP>     2804     4              
--------------------------------------------------------------------------------
TCP          192.168.1.53     38768    149.154.167.91   443      39             
             149.154.167.91   443      <WAN_IP>     38768    27             
--------------------------------------------------------------------------------
TCP          192.168.1.136    48992    34.49.19.63      443      29             
             34.49.19.63      443      <WAN_IP>     48992    22             
--------------------------------------------------------------------------------
TCP          192.168.1.136    47458    13.223.231.150   14013    64             
             13.223.231.150   14013    <WAN_IP>     47458    45             
--------------------------------------------------------------------------------
TCP          192.168.1.136    44534    108.177.119.188  5228     10             
             108.177.119.188  5228     <WAN_IP>     44534    10             
--------------------------------------------------------------------------------
TCP          192.168.1.121    9973     79.133.171.92    443      17             
             79.133.171.92    443      <WAN_IP>     9973     17             
--------------------------------------------------------------------------------
TCP          185.178.208.130  80       <WAN_IP>     443      1              
             <WAN_IP>     443      185.178.208.130  80       1              
--------------------------------------------------------------------------------
TCP          192.168.1.53     50466    157.240.9.40     443      24             
             157.240.9.40     443      <WAN_IP>     50466    26             
--------------------------------------------------------------------------------
TCP          192.168.1.136    49370    195.175.181.42   443      27             
             195.175.181.42   443      <WAN_IP>     49370    25             
--------------------------------------------------------------------------------
TCP          192.168.1.136    38670    172.217.21.202   443      21             
             172.217.21.202   443      <WAN_IP>     38670    23             
--------------------------------------------------------------------------------
TCP          192.168.1.136    41700    175.24.140.185   8607     14             
             175.24.140.185   8607     <WAN_IP>     41700    13             
--------------------------------------------------------------------------------
TCP          192.168.1.136    49456    195.175.181.42   443      26             
             195.175.181.42   443      <WAN_IP>     49456    22             
--------------------------------------------------------------------------------
TCP          192.168.1.136    48990    34.49.19.63      443      12             
             34.49.19.63      443      <WAN_IP>     48990    10             
--------------------------------------------------------------------------------
TCP          192.168.1.136    39674    54.158.127.65    15031    20             
             54.158.127.65    15031    <WAN_IP>     39674    16             
--------------------------------------------------------------------------------
TCP          192.168.1.136    40042    34.102.162.219   443      17             
             34.102.162.219   443      <WAN_IP>     40042    16             
--------------------------------------------------------------------------------
TCP          185.56.66.34     30214    <WAN_IP>     443      11             
             <WAN_IP>     443      185.56.66.34     30214    25             
--------------------------------------------------------------------------------
TCP          192.168.1.136    49454    195.175.181.42   443      18             
             195.175.181.42   443      <WAN_IP>     49454    22             
--------------------------------------------------------------------------------
TCP          192.168.1.136    39672    54.158.127.65    15031    30             
             54.158.127.65    15031    <WAN_IP>     39672    23             
--------------------------------------------------------------------------------
TCP          192.168.1.136    48988    34.49.19.63      443      14             
             34.49.19.63      443      <WAN_IP>     48988    11             
--------------------------------------------------------------------------------
TCP          160.200.32.10    40819    <WAN_IP>     80       1              
             192.168.1.101    80       160.200.32.10    40819    1              
--------------------------------------------------------------------------------
TCP          172.69.63.193    13722    <WAN_IP>     80       4              
             192.168.1.101    80       172.69.63.193    13722    4              
--------------------------------------------------------------------------------
TCP          85.119.146.165   587      <WAN_IP>     443      15             
             <WAN_IP>     443      85.119.146.165   587      18             
--------------------------------------------------------------------------------
TCP          192.168.1.121    60707    142.251.127.84   443      14             
             142.251.127.84   443      <WAN_IP>     60707    18             
--------------------------------------------------------------------------------
TCP          192.168.1.121    38613    185.201.0.45     443      26             
             185.201.0.45     443      <WAN_IP>     38613    30             
--------------------------------------------------------------------------------
TCP          192.168.1.121    6453     54.208.183.25    443      40             
             54.208.183.25    443      <WAN_IP>     6453     46             
--------------------------------------------------------------------------------
TCP          192.168.1.121    13520    8.8.8.8          443      15             
             8.8.8.8          443      <WAN_IP>     13520    19             
--------------------------------------------------------------------------------
TCP          192.168.1.136    41154    157.240.234.40   443      22             
             157.240.234.40   443      <WAN_IP>     41154    18             
--------------------------------------------------------------------------------
TCP          192.168.1.121    57586    79.133.171.22    443      23             
             79.133.171.22    443      <WAN_IP>     57586    26             
--------------------------------------------------------------------------------
TCP          192.168.1.136    41488    175.24.140.185   8607     15             
             175.24.140.185   8607     <WAN_IP>     41488    15             
--------------------------------------------------------------------------------
TCP          160.200.38.10    40820    <WAN_IP>     80       1              
             192.168.1.101    80       160.200.38.10    40820    1              
--------------------------------------------------------------------------------
TCP          192.168.1.121    22304    52.97.174.2      443      4              
             52.97.174.2      443      <WAN_IP>     22304    4              
--------------------------------------------------------------------------------
TCP          85.119.146.165   110      <WAN_IP>     443      9              
             <WAN_IP>     443      85.119.146.165   110      11             
--------------------------------------------------------------------------------
TCP          192.168.1.121    38627    104.18.18.125    443      49             
             104.18.18.125    443      <WAN_IP>     38627    51             
--------------------------------------------------------------------------------
TCP          192.168.1.136    42070    8.219.181.234    443      15             
             8.219.181.234    443      <WAN_IP>     42070    13             
--------------------------------------------------------------------------------
TCP          192.168.1.136    39676    54.158.127.65    15031    16             
             54.158.127.65    15031    <WAN_IP>     39676    12             
--------------------------------------------------------------------------------
TCP          192.168.1.136    41054    216.58.204.98    443      26             
             216.58.204.98    443      <WAN_IP>     41054    31             
--------------------------------------------------------------------------------
(config)> [K
