=== CMD: 'show ip neighbour' ===
s[Kh[Ko[Kw[K [Ki[Kp[K [Kn[Ke[Ki[Kg[Kh[Kb[Ko[Ku[Kr[K

        neighbour: 
                   id: 1
                  via: <REDACTED_MAC>
                  mac: <REDACTED_MAC>
       address-family: ipv4
              address: 192.168.1.101
            interface: Bridge0
           first-seen: 2121
            last-seen: 1446
            leasetime: 2064
              expired: yes
        mws-duplicate: no
             wireless: no
         ws-discovery: 
                 ssdp: 

        neighbour: 
                   id: 2
                  via: <REDACTED_MAC>
                  mac: <REDACTED_MAC>
       address-family: ipv4
              address: 192.168.1.65
            interface: Bridge0
           first-seen: 2121
            last-seen: 5
            leasetime: 0
              expired: no
        mws-duplicate: no
             wireless: no
         ws-discovery: 
                 ssdp: 

        neighbour: 
                   id: 3
                  via: <REDACTED_MAC>
                  mac: <REDACTED_MAC>
       address-family: ipv4
              address: 192.168.1.100
            interface: Bridge0
           first-seen: 2121
            last-seen: 5
            leasetime: 0
              expired: no
        mws-duplicate: no
             wireless: no
         ws-discovery: 
                 ssdp: 

        neighbour: 
                   id: 4
                  via: <REDACTED_MAC>
                  mac: <REDACTED_MAC>
       address-family: ipv4
              address: 192.168.1.121
            interface: Bridge0
           first-seen: 2121
            last-seen: 5
            leasetime: 277
              expired: no
        mws-duplicate: no
             wireless: no
         ws-discovery: 
                 ssdp: 

        neighbour: 
                   id: 5
                  via: <REDACTED_MAC>
                  mac: <REDACTED_MAC>
       address-family: ipv4
              address: 192.168.1.85
            interface: Bridge0
           first-seen: 2115
            last-seen: 3
            leasetime: 2100
              expired: no
        mws-duplicate: no
             wireless: no
         ws-discovery: 
                 ssdp: 

        neighbour: 
                   id: 6
                  via: <MAC_ADDR>
                  mac: <MAC_ADDR>
       address-family: ipv4
              address: 192.168.1.114
            interface: Bridge0
           first-seen: 2106
            last-seen: 1
            leasetime: 2110
              expired: no
        mws-duplicate: no
             wireless: no
         ws-discovery: 
                 ssdp: 

        neighbour: 
                   id: 7
                  via: <REDACTED_MAC>
                  mac: <REDACTED_MAC>
       address-family: ipv4
              address: 192.168.1.151
            interface: Bridge0
           first-seen: 2102
            last-seen: 5
            leasetime: 0
              expired: no
        mws-duplicate: no
             wireless: yes

         ws-discovery: 
                       hw: IPC-model
                     name: NVT
             onvif-device: yes

                 ssdp: 

        neighbour: 
                   id: 8
                  via: <REDACTED_MAC>
                  mac: <REDACTED_MAC>
       address-family: ipv4
              address: 192.168.1.50
            interface: Bridge0
           first-seen: 2090
            last-seen: 5
            leasetime: 2094
              expired: no
        mws-duplicate: no
             wireless: no
         ws-discovery: 
                 ssdp: 

        neighbour: 
                   id: 9
                  via: <REDACTED_MAC>
                  mac: <REDACTED_MAC>
       address-family: ipv4
              address: 192.168.1.136
            interface: Bridge0
           first-seen: 2088
            last-seen: 2
            leasetime: 0
              expired: no
        mws-duplicate: no
             wireless: no
         ws-discovery: 
                 ssdp: 

        neighbour: 
                   id: 10
                  via: <REDACTED_MAC>
                  mac: <REDACTED_MAC>
       address-family: ipv4
              address: 192.168.1.78
            interface: Bridge0
           first-seen: 2074
            last-seen: 5
            leasetime: 0
              expired: no
        mws-duplicate: no
             wireless: no
         ws-discovery: 
                 ssdp: 

        neighbour: 
                   id: 11
                  via: <REDACTED_MAC>
                  mac: <REDACTED_MAC>
       address-family: ipv4
              address: 192.168.1.111
            interface: Bridge0
           first-seen: 2065
            last-seen: 5
            leasetime: 0
              expired: no
        mws-duplicate: no
             wireless: no
         ws-discovery: 
                 ssdp: 

        neighbour: 
                   id: 12
                  via: <REDACTED_MAC>
                  mac: <REDACTED_MAC>
       address-family: ipv4
              address: 192.168.1.53
            interface: Bridge0
           first-seen: 1462
            last-seen: 5
            leasetime: 1466
              expired: no
        mws-duplicate: no
             wireless: yes
         ws-discovery: 
                 ssdp: 

(config)> [K
=== CMD: 'show ip nat tcp' ===
s[Kh[Ko[Kw[K [Ki[Kp[K [Kn[Ka[Kt[K [Kt[Kc[Kp[K
================================================================================
Type | In  | Source           Port     Destination      Port     Packets
     | Out |                                                                    
================================================================================
TCP          85.119.146.165   587      <WAN_IP>     443      43             
             <WAN_IP>     443      85.119.146.165   587      54             
--------------------------------------------------------------------------------
TCP          192.168.1.151    58936    3.66.133.8       6510     41             
             3.66.133.8       6510     <WAN_IP>     58936    22             
--------------------------------------------------------------------------------
TCP          45.136.205.152   14880    <WAN_IP>     443      738            
             <WAN_IP>     443      45.136.205.152   14880    786            
--------------------------------------------------------------------------------
TCP          192.168.1.136    42152    43.98.196.187    5222     8              
             43.98.196.187    5222     <WAN_IP>     42152    4              
--------------------------------------------------------------------------------
TCP          192.168.1.121    1082     54.86.75.209     443      10             
             54.86.75.209     443      <WAN_IP>     1082     13             
--------------------------------------------------------------------------------
TCP          192.168.1.136    45248    195.175.180.218  443      23             
             195.175.180.218  443      <WAN_IP>     45248    22             
--------------------------------------------------------------------------------
TCP          192.168.1.121    14601    52.123.244.55    443      27             
             52.123.244.55    443      <WAN_IP>     14601    30             
--------------------------------------------------------------------------------
TCP          192.168.1.121    4638     100.56.36.185    443      264            
             100.56.36.185    443      <WAN_IP>     4638     266            
--------------------------------------------------------------------------------
TCP          192.168.1.136    40326    157.240.234.40   443      22             
             157.240.234.40   443      <WAN_IP>     40326    15             
--------------------------------------------------------------------------------
TCP          192.168.1.136    40956    172.217.114.4    443      19             
             172.217.114.4    443      <WAN_IP>     40956    22             
--------------------------------------------------------------------------------
TCP          192.168.1.121    10609    34.226.25.49     443      12             
             34.226.25.49     443      <WAN_IP>     10609    15             
--------------------------------------------------------------------------------
TCP          192.168.1.121    4626     185.201.2.11     443      18             
             185.201.2.11     443      <WAN_IP>     4626     24             
--------------------------------------------------------------------------------
TCP          85.119.146.165   143      <WAN_IP>     443      3              
             <WAN_IP>     443      85.119.146.165   143      6              
--------------------------------------------------------------------------------
TCP          192.168.1.121    10615    18.210.184.32    443      21             
             18.210.184.32    443      <WAN_IP>     10615    27             
--------------------------------------------------------------------------------
TCP          192.168.1.121    26189    104.18.18.125    443      461            
             104.18.18.125    443      <WAN_IP>     26189    504            
--------------------------------------------------------------------------------
TCP          192.168.1.78     59838    142.250.145.188  5228     21             
             142.250.145.188  5228     <WAN_IP>     59838    23             
--------------------------------------------------------------------------------
TCP          192.168.1.121    32124    32.194.156.15    443      15             
             32.194.156.15    443      <WAN_IP>     32124    19             
--------------------------------------------------------------------------------
TCP          192.168.1.121    26191    104.18.18.125    443      433            
             104.18.18.125    443      <WAN_IP>     26191    505            
--------------------------------------------------------------------------------
TCP          192.168.1.85     44964    3.253.204.26     443      43             
             3.253.204.26     443      <WAN_IP>     44964    54             
--------------------------------------------------------------------------------
TCP          192.168.1.136    48072    173.194.69.188   5228     13             
             173.194.69.188   5228     <WAN_IP>     48072    13             
--------------------------------------------------------------------------------
TCP          185.178.208.130  80       <WAN_IP>     443      1              
             <WAN_IP>     443      185.178.208.130  80       1              
--------------------------------------------------------------------------------
TCP          192.168.1.136    39760    172.217.21.234   443      21             
             172.217.21.234   443      <WAN_IP>     39760    22             
--------------------------------------------------------------------------------
TCP          192.168.1.136    46356    34.204.164.4     15031    20             
             34.204.164.4     15031    <WAN_IP>     46356    22             
--------------------------------------------------------------------------------
TCP          192.168.1.121    63815    104.18.18.125    443      447            
             104.18.18.125    443      <WAN_IP>     63815    371            
--------------------------------------------------------------------------------
TCP          192.168.1.136    39850    34.144.237.142   443      12             
             34.144.237.142   443      <WAN_IP>     39850    12             
--------------------------------------------------------------------------------
TCP          192.168.1.121    22304    52.97.174.2      443      33             
             52.97.174.2      443      <WAN_IP>     22304    38             
--------------------------------------------------------------------------------
TCP          85.119.146.165   465      <WAN_IP>     443      10             
             <WAN_IP>     443      85.119.146.165   465      14             
--------------------------------------------------------------------------------
TCP          192.168.1.136    45246    195.175.180.218  443      13             
             195.175.180.218  443      <WAN_IP>     45246    20             
--------------------------------------------------------------------------------
TCP          192.168.1.136    40992    175.24.140.185   8607     19             
             175.24.140.185   8607     <WAN_IP>     40992    24             
--------------------------------------------------------------------------------
TCP          192.168.1.121    10610    3.173.21.63      443      12             
             3.173.21.63      443      <WAN_IP>     10610    15             
--------------------------------------------------------------------------------
TCP          192.168.1.136    46790    13.223.231.150   14013    83             
             13.223.231.150   14013    <WAN_IP>     46790    52             
--------------------------------------------------------------------------------
TCP          192.168.1.121    1089     140.82.114.25    443      12             
             140.82.114.25    443      <WAN_IP>     1089     13             
--------------------------------------------------------------------------------
TCP          192.168.1.136    45832    146.75.117.91    443      12             
             146.75.117.91    443      <WAN_IP>     45832    13             
--------------------------------------------------------------------------------
TCP          192.168.1.136    46904    172.217.23.130   443      20             
             172.217.23.130   443      <WAN_IP>     46904    29             
--------------------------------------------------------------------------------
TCP          192.168.1.121    2712     79.133.170.106   443      8              
             79.133.170.106   443      <WAN_IP>     2712     8              
--------------------------------------------------------------------------------
TCP          192.168.1.136    40990    175.24.140.185   8607     12             
             175.24.140.185   8607     <WAN_IP>     40990    13             
--------------------------------------------------------------------------------
TCP          192.168.1.136    47016    3.169.106.150    443      13             
             3.169.106.150    443      <WAN_IP>     47016    11             
--------------------------------------------------------------------------------
TCP          192.168.1.136    46476    192.178.24.163   443      7              
             192.178.24.163   443      <WAN_IP>     46476    6              
--------------------------------------------------------------------------------
TCP          192.168.1.121    61764    35.158.224.178   443      157            
             35.158.224.178   443      <WAN_IP>     61764    180            
--------------------------------------------------------------------------------
TCP          192.168.1.53     44826    108.132.20.133   443      1              
             108.132.20.133   443      <WAN_IP>     44826    0              
--------------------------------------------------------------------------------
TCP          192.168.1.121    27100    79.133.170.97    443      7              
             79.133.170.97    443      <WAN_IP>     27100    7              
--------------------------------------------------------------------------------
TCP          192.168.1.136    43436    34.117.147.68    443      13             
             34.117.147.68    443      <WAN_IP>     43436    11             
--------------------------------------------------------------------------------
TCP          192.168.1.121    10335    34.107.243.93    443      10             
             34.107.243.93    443      <WAN_IP>     10335    12             
--------------------------------------------------------------------------------
TCP          85.119.146.165   993      <WAN_IP>     443      20             
             <WAN_IP>     443      85.119.146.165   993      25             
--------------------------------------------------------------------------------
TCP          192.168.1.121    16431    54.224.174.32    443      23             
             54.224.174.32    443      <WAN_IP>     16431    31             
--------------------------------------------------------------------------------
TCP          217.199.220.26   443      <WAN_IP>     443      1953           
             <WAN_IP>     443      217.199.220.26   443      1505           
--------------------------------------------------------------------------------
TCP          192.168.1.121    39410    188.132.195.23   443      729            
             188.132.195.23   443      <WAN_IP>     39410    729            
--------------------------------------------------------------------------------
TCP          192.168.1.121    4636     79.133.171.60    443      16             
             79.133.171.60    443      <WAN_IP>     4636     16             
--------------------------------------------------------------------------------
TCP          192.168.1.111    36591    216.239.36.127   443      22             
             216.239.36.127   443      <WAN_IP>     36591    22             
--------------------------------------------------------------------------------
TCP          192.168.1.136    45250    195.175.180.218  443      24             
             195.175.180.218  443      <WAN_IP>     45250    22             
--------------------------------------------------------------------------------
TCP          192.168.1.111    44746    142.250.145.188  5228     14             
             142.250.145.188  5228     <WAN_IP>     44746    17             
--------------------------------------------------------------------------------
TCP          192.168.1.53     53194    142.250.153.188  5228     13             
             142.250.153.188  5228     <WAN_IP>     53194    13             
--------------------------------------------------------------------------------
TCP          192.168.1.78     39830    157.240.234.40   443      22             
             157.240.234.40   443      <WAN_IP>     39830    13             
--------------------------------------------------------------------------------
TCP          192.168.1.136    46364    192.178.24.163   443      8              
             192.178.24.163   443      <WAN_IP>     46364    7              
--------------------------------------------------------------------------------
TCP          192.168.1.111    38840    142.251.152.1    443      9              
             142.251.152.1    443      <WAN_IP>     38840    7              
--------------------------------------------------------------------------------
TCP          185.178.208.130  443      <WAN_IP>     443      1              
             <WAN_IP>     443      185.178.208.130  443      0              
--------------------------------------------------------------------------------
TCP          192.168.1.121    61761    79.133.171.83    443      23             
             79.133.171.83    443      <WAN_IP>     61761    25             
--------------------------------------------------------------------------------
TCP          192.168.1.121    49414    98.66.133.184    443      84             
             98.66.133.184    443      <WAN_IP>     49414    54             
--------------------------------------------------------------------------------
TCP          192.168.1.136    47036    3.169.106.150    443      12             
             3.169.106.150    443      <WAN_IP>     47036    11             
--------------------------------------------------------------------------------
TCP          192.168.1.136    46360    34.204.164.4     15031    22             
             34.204.164.4     15031    <WAN_IP>     46360    24             
--------------------------------------------------------------------------------
TCP          192.168.1.136    40978    175.24.140.185   8607     14             
             175.24.140.185   8607     <WAN_IP>     40978    15             
--------------------------------------------------------------------------------
TCP          192.168.1.121    32119    142.251.127.84   443      16             
             142.251.127.84   443      <WAN_IP>     32119    19             
--------------------------------------------------------------------------------
TCP          192.168.1.136    45216    195.175.180.218  443      12             
             195.175.180.218  443      <WAN_IP>     45216    10             
--------------------------------------------------------------------------------
TCP          192.168.1.121    58909    104.18.18.125    443      369            
             104.18.18.125    443      <WAN_IP>     58909    489            
--------------------------------------------------------------------------------
TCP          217.199.220.26   80       <WAN_IP>     443      706            
             <WAN_IP>     443      217.199.220.26   80       768            
--------------------------------------------------------------------------------
TCP          192.168.1.136    46352    34.204.164.4     15031    18             
             34.204.164.4     15031    <WAN_IP>     46352    16             
--------------------------------------------------------------------------------
TCP          192.168.1.136    40976    175.24.140.185   8607     13             
             175.24.140.185   8607     <WAN_IP>     40976    14             
--------------------------------------------------------------------------------
TCP          192.168.1.136    46358    34.204.164.4     15031    22             
             34.204.164.4     15031    <WAN_IP>     46358    22             
--------------------------------------------------------------------------------
TCP          192.168.1.121    2426     185.201.0.42     443      9              
             185.201.0.42     443      <WAN_IP>     2426     10             
--------------------------------------------------------------------------------
TCP          192.168.1.136    39372    34.102.162.219   443      16             
             34.102.162.219   443      <WAN_IP>     39372    13             
--------------------------------------------------------------------------------
TCP          192.168.1.121    10337    74.248.74.217    443      116            
             74.248.74.217    443      <WAN_IP>     10337    68             
--------------------------------------------------------------------------------
TCP          85.119.146.165   25       <WAN_IP>     443      504            
             <WAN_IP>     443      85.119.146.165   25       612            
--------------------------------------------------------------------------------
TCP          192.168.1.136    45980    172.217.119.4    443      14             
             172.217.119.4    443      <WAN_IP>     45980    16             
--------------------------------------------------------------------------------
TCP          185.56.66.34     30213    <WAN_IP>     443      10             
             <WAN_IP>     443      185.56.66.34     30213    18             
--------------------------------------------------------------------------------
TCP          192.168.1.136    39734    104.18.2.182     443      10             
             104.18.2.182     443      <WAN_IP>     39734    9              
--------------------------------------------------------------------------------
TCP          192.168.1.50     32884    142.251.127.188  5228     14             
             142.251.127.188  5228     <WAN_IP>     32884    13             
--------------------------------------------------------------------------------
TCP          192.168.1.136    46366    192.178.24.163   443      10             
             192.178.24.163   443      <WAN_IP>     46366    8              
--------------------------------------------------------------------------------
TCP          192.168.1.121    2428     192.168.1.1      23       21             
             192.168.1.1      23       192.168.1.121    2428     29             
--------------------------------------------------------------------------------
TCP          192.168.1.53     36992    195.142.6.170    5060     214            
             195.142.6.170    5060     <WAN_IP>     36992    188            
--------------------------------------------------------------------------------
TCP          192.168.1.136    40974    175.24.140.185   8607     15             
             175.24.140.185   8607     <WAN_IP>     40974    17             
--------------------------------------------------------------------------------
TCP          192.168.1.121    63746    3.173.21.63      443      22             
             3.173.21.63      443      <WAN_IP>     63746    32             
--------------------------------------------------------------------------------
TCP          192.168.1.136    47166    172.217.171.66   443      13             
             172.217.171.66   443      <WAN_IP>     47166    13             
--------------------------------------------------------------------------------
TCP          192.168.1.121    2804     52.98.152.242    443      25             
             52.98.152.242    443      <WAN_IP>     2804     30             
--------------------------------------------------------------------------------
TCP          192.168.1.111    58244    157.240.9.40     443      15             
             157.240.9.40     443      <WAN_IP>     58244    8              
--------------------------------------------------------------------------------
TCP          94.154.35.204    443      <WAN_IP>     443      511            
             <WAN_IP>     443      94.154.35.204    443      589            
--------------------------------------------------------------------------------
TCP          192.168.1.136    45194    195.175.180.218  443      24             
             195.175.180.218  443      <WAN_IP>     45194    21             
--------------------------------------------------------------------------------
TCP          192.168.1.151    57896    3.73.2.109       6501     36             
             3.73.2.109       6501     <WAN_IP>     57896    36             
--------------------------------------------------------------------------------
TCP          192.168.1.136    45978    3.160.57.87      443      18             
             3.160.57.87      443      <WAN_IP>     45978    17             
--------------------------------------------------------------------------------
TCP          192.168.1.53     57606    157.240.234.40   443      22             
             157.240.234.40   443      <WAN_IP>     57606    22             
--------------------------------------------------------------------------------
TCP          85.119.146.165   110      <WAN_IP>     443      4              
             <WAN_IP>     443      85.119.146.165   110      5              
--------------------------------------------------------------------------------
TCP          192.168.1.121    2427     79.133.171.60    443      9              
             79.133.171.60    443      <WAN_IP>     2427     11             
--------------------------------------------------------------------------------
(config)> [K
=== CMD: 'ls EXT4-HFooEU5U:/' ===
l[Ks[K [KE[KX[KT[K4[K-[KH[KF[Ko[Ko[KE[KU[K5[KU[K:[K/[K

              rel: EXT4-HFooEU5U:/

            entry, type = R: 
                 name: capture-PPPoE0-Jul 18 05-22-18.pcap
                 size: 65536

            entry, type = R: 
                 name: capture-Bridge0-Jul 18 05-22-33.pcap
                 size: 16384

            entry, type = D: 
                 name: lost+found
                empty: 

            entry, type = R: 
                 name: capture-PPPoE0-Jul 18 05-22-18.stats
                 size: 171

            entry, type = R: 
                 name: capture-Bridge0-Jul 18 05-22-33.stats
                 size: 168

(config)> [K
=== CMD: 'show system' ===
s[Kh[Ko[Kw[K [Ks[Ky[Ks[Kt[Ke[Km[K

         hostname: Keenetic-XXXX
       domainname: WORKGROUP
          cpuload: 4
           memory: 77708/131072
             swap: 336/131068
         memtotal: 131072
          memfree: 21992
       membuffers: 8180
         memcache: 23192
        swaptotal: 131068
         swapfree: 130732
           uptime: 2199
        conntotal: 16384
         connfree: 16179

(config)> [K
